{
  "profiles": {
    "GetUserinfo.Lambda": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63390;http://localhost:63391"
    }
  }
}