{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWSCognito": {
    "ClientId": "5nrqlrj87d7s0l6qock701ckts",
    "AuthorityUrl": "https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_MIZUINUBU/",
    "TokenUrl": "https://strada.auth.sa-east-1.amazoncognito.com/"
  }
}
